{
	"private": true,
	"version": "1.0.0",
	"type": "module",
	"engines": {
		"node": "23"
	},
	"packageManager": "pnpm@10.8.0+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971",
	"pnpm": {
		"patchedDependencies": {},
		"onlyBuiltDependencies": [
			"esbuild"
		]
	},
	"browserslist": [
		"Chrome > 0 and last 2.5 years",
		"ChromeAndroid > 0 and last 2.5 years",
		"Edge > 0 and last 2.5 years",
		"Firefox > 0 and last 2.5 years",
		"FirefoxAndroid > 0 and last 2.5 years",
		"Safari > 0 and last 2.5 years",
		"iOS > 0 and last 2.5 years",
		"not dead"
	],
	"scripts": {
		"start": "eleventy --serve",
		"dev": "eleventy --serve --watch",
		"build": "eleventy",
		"clean": "rimraf _site/",
		"format": "prettier . --write"
	},
	"prettier": {
		"plugins": [
			"@shopify/prettier-plugin-liquid"
		],
		"useTabs": true,
		"tabWidth": 4,
		"singleQuote": false,
		"bracketSpacing": true
	},
	"devDependencies": {
		"@11ty/eleventy": "^3.0.0",
		"@shopify/prettier-plugin-liquid": "^1.9.0",
		"@types/node": "^22.14.0",
		"esbuild": "^0.25.2",
		"prettier": "^3.5.3",
		"rimraf": "^6.0.1",
		"sass": "^1.86.3",
		"typescript": "^5.8.3"
	}
}
